$one-color: #ffffff;
$two-color: #f0f0f0;
$font-color: #000000;
$border-color: #000000;

body {
  @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap");
  margin: 0;
  font-family: "Red Hat Text", sans-serif;
  background: $one-color;
}
.App {
  background: $one-color;
  margin: 20px auto;
  padding: 20px;
  width: 90%;
  border-radius: 40px;
  max-width: 900px;
  color: $font-color;
}
.navbar {
  padding: 10px 20px;
  text-align: center;
  background: $one-color;
  border-radius: 20px;
  font-size: 18px;
}

.item-list {
  margin: 20px;
}
.item-list ul {
  padding: 0;
  list-style-type: none;
}

.empty {
  margin: 20px;
  text-align: center;
}

form {
  padding: 20px;
}

input {
  display: block;
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
  margin: 10px auto;
  background: $one-color;
  color: $font-color;
  border: 0;
  cursor: pointer;
  border: 1px solid $border-color;
  box-sizing: border-box;
  border-radius: 10px;
}
input[type="submit"] {
  width: auto;
  margin: 10px auto;
  padding: 10px 20px;
  display: block;
  background: $one-color;
  color: $font-color;
  border: 0;
  cursor: pointer;
  border: 1px solid $border-color;
  box-sizing: border-box;
  border-radius: 10px;
}

.remove {
  width: auto;
  margin: 10px auto;
  background: $two-color;
  border: 0;
  padding: 6px 20px;
  display: block;

  color: $font-color;
}
.remove:hover {
  opacity: 0.7;
  cursor: pointer;
}
.item-grid-container {
  display: grid;
  grid-template-columns: 0.7fr 0.9fr 1.9fr 0.6fr;
  grid-template-rows: 1fr;
  gap: 4px;
  padding: 2px 10px;
  grid-template-areas: "item-date item-category item-description item-value item-x item-edit";
  background: $one-color;
  border: 1px solid $border-color;
  box-sizing: border-box;
  padding: 30px;
  margin-top: -1px;
}
.item-value {
  color: red;
  font-weight: bold;
}

.item-edit:hover {
  opacity: 0.7;
  cursor: pointer;
}
.item-x:hover {
  opacity: 0.7;
  cursor: pointer;
}
.title-grid-container {
  font-weight: 600;
  display: grid;
  grid-template-columns: 0.7fr 0.9fr 1.9fr 0.6fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 4px;
  padding: 20px 10px;
  border-radius: 20px 20px 0px 0px;
  grid-template-areas: "title-date title-category title-description title-value title-x title-edit";
  background: $two-color;
  border: 1px solid $border-color;
  box-sizing: border-box;
  border-radius: 10px 10px 0px 0px;
  padding: 10px;
}
.title-date {
  margin-left: 20px;
}
.title-category {
  margin-left: 10px;
}
.icon {
  width: 20px;
  margin-left: 20px;
}
